<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pregunta4"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PREGUNTA 04"
        android:textSize="35sp"
        android:gravity="center"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pregunta4"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginTop="20dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opciones:"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="20dp"


        />

    <RadioGroup
        android:id="@+id/respuesta4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/respuesta4.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="verdadero"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            />

        <RadioButton
            android:id="@+id/respuesta4.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="falso"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            />
    </RadioGroup>
    <Button
        android:id="@+id/responder4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Responder"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="70dp"

        />

</androidx.appcompat.widget.LinearLayoutCompat>

