<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/img_welcome_1"
            ></ImageView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginBottom="170dp"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        android:text="FastFood"
        android:textColor="@color/black"
        ></TextView>
    <Button
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#FBB65E"
        android:text="Bienvenido"
        android:textColor="@color/white"
        android:textStyle="bold|italic"></Button>
</FrameLayout>
