<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:backgroundTint="#fef4e5"
    app:cardElevation="10dp"
    app:cardCornerRadius="13dp">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="#fef4e5"
        android:padding="10dp">

        <TextView
            android:id="@+id/name_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nombre producto"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/product_img"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:src="@drawable/burguer_sin_fondo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/description_product"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="ProductPrueba"
                android:layout_gravity="center"
                />
        </ScrollView>

        <TextView
            android:id="@+id/price_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="$100.000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_addCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:backgroundTint="#FFCFAD"
            android:text="Agregar"
            android:textColor="#F87413"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>